<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>Scenamatica</artifactId>
        <version>1.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ScenamaticaDaemon</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <minimizeJar>true</minimizeJar>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                            <resource>lang/ja_JP.lang</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                            <resource>lang/en_US.lang</resource>
                        </transformer>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                            <resource>lang/ja_KS.lang</resource>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaCommons</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaModels</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>ContextEngineCore</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaScenarioFile</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaActionEngine</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaTriggerEngine</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaScenarioEngine</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaSelectorEngine</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>NMSCore</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
