# Plugin

command.enable.help=Enable/disable Scenamatica scenario execution.
command.enable.invalidState=%%red%%Invalid value for enable/disable.
command.enable.current=Scenamatica scenario execution is currently set to %%state%%%%reset%%.
command.enable.enable=%%green%%Enabled
command.enable.disable=%%red%%Disabled

command.scenario.help=Mange or execute scenarios.
command.scenario.start.help=Start a scenario.
command.scenario.start.errors.noPlugin=The specified plugin %%plugin%% was not found.
command.scenario.start.errors.noScenario=The specified scenario %%scenario%% was not found.
command.scenario.start.errors.noManually=The scenario %%scenario%% is not manually executable.
command.scenario.start.success=The scenario(s) has been added to the queue.

command.scenario.cancel.help=Cancel the currently running scenario.
command.scenario.cancel.running=The scenario %%scenario%% of the plugin %%plugin%% is currently running.
command.scenario.cancel.errors.notRunning=The scenario is not running.
command.scenario.cancel.success=The scenario %%scenario%% has been cancelled.

command.scenario.list.help=Displays a list of scenarios for the plugin.
command.scenario.list.header=%%green%%Scenario List for Plugin %%plugin%%:
command.scenario.list.entry=%%bold%%%%white%%◎ %%reset%%%%green%%%%scenario%% - %%aqua%%%%description%% %%white%% | %%gray%%Manual Execution: %%manually%%
command.scenario.list.suggest=%%yellow%%Click here to autocomplete scenario execution command!
command.scenario.list.noPlugin=Plugin %%plugin%% not found.

command.scenario.status.help=Show the status of the currently running scenario.
command.scenario.status.notRunning=No scenario is currently running.
command.scenario.status.running=The scenario %%scenario%% of the plugin %%plugin%% is currently running.
command.scenario.status.details.id=Test ID: %%id%%
command.scenario.status.details.time=Started at: %%startedAt%%

test.start=Starting test of scenario %%scenario%% by %%trigger%%.
test.skip=%%bold%%→%%reset%% The test of the scenario %%scenario%% has been skipped because %%condition%% is not met.
test.action.run=A scheduled action %%name%% is being executed.
test.action.run.fail=%%bold%%❌%%reset%%  The scheduled action %%action%% failed to execute due to %%cause%%.
test.action.run.success=%%bold%%✔%%reset%%  The scheduled action %%action%% has been executed successfully.
test.action.watch=The expected action %%action%% is being watched.
test.action.watch.done=%%bold%%✔%%reset%%  The action %%action%% of the scenario %%scenarioName%% has been executed by the plugin.
test.action.jumped=%%bold%%⚠%%reset%% The action %%action%% of the scenario %%scenario%% has been executed before the expected action.

test.result=%%green%%Test result: %%result%% %%gray%%- %%message%%
test.result.passed=%%green%%✔  Passed
test.result.failed=%%red%%❌  Failure
test.result.cancelled=%%yellow%%⚠  Cancelled
test.result.skipped=%%yellow%%→  Skipped
test.result.unknown=%%gray%%❓  Unknown

test.result.message.passed=%%green%%The test has been completed successfully.
test.result.message.context_preparation_failed=%%red%%Failed to prepare the context required for the test.
test.result.message.action_execution_failed=%%red%%Failed to execute the scheduled action.
test.result.message.action_expectation_jumped=%%red%%Another action has been executed before the expected action.
test.result.message.scenario_timed_out=%%red%%The scenario has not been executed within the specified time.
test.result.message.illegal_condition=%%red%%The required conditions were not met.
test.result.message.internal_error=%%red%%An unexpected internal error has occurred.
test.result.message.cancelled=%%yellow%%The test has been cancelled.
test.result.message.skipped=%%gray%%The test has been skipped.

test.result.detail.id=-   Test ID: %%id%%
test.result.detail.state=-   Test state: %%state%%
test.result.detail.elapsed=-   Started at: %%startedAt%%, Finished at: %%finishedAt%%, Elapsed: %%elapsed%%
test.result.detail.failed=-   Failed action: %%action%%

test.session.result.stats=%%green%%Executed tests: %%white%%%%totalRun%%, %%dark_green%%Passed: %%white%%%%passed%%, %%red%%Failure: %%white%%%%failed%%, %%yellow%%Cancelled: %%white%%%%cancelled%%, %%gray%%Skipped: %%white%%%%skipped%%, %%green%%Elapsed time: %%white%%%%elapsed%%
test.session.result.message.passed=%%green%%All tests completed successfully.
test.session.result.message.failed=%%red%%Some tests failed.
test.session.result.message.noTests=%%yellow%%No tests were executed.
test.session.result.failures=%%red%%Failed tests(%%count%%):
test.session.result.failures.entry=-  %%bold%%%%red%%%%scenario%%%%reset%%%%italic%%%%gray%%(%%action%% - %%cause%%)
