# Context Settings
context.creating=%%prefix%%Preparing context ...
context.created=%%prefix%%context has been prepared.

context.stage.clone.found=%%prefix%%Specified stage %%stageName%% has been found.
context.stage.clone.cloning=%%prefix%%Cloning stage %%stageName%% ...
context.stage.generating=%%prefix%%Generating stage ...
context.stage.create.timeout=%%prefix%%The stage creation has been timed out.
context.stage.create.retry=%%prefix%%Retrying to create stage (%%retryCount%%/%%maxRetryCount%%) ...

context.actor.generating=%%prefix%%Generating actor ...
context.actor.failed=%%prefix%%Failed to generate actor.
