<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>ScenamaticaContextEngine</artifactId>
        <version>1.5.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kunlab.scenamatica.context</groupId>
    <artifactId>ContextEngineCore</artifactId>
    <version>1.5.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>ContextEngineNMSBase</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_13_R2</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_14_R1</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_15_R1</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_16_R1</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_16_R2</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_16_R3</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_17_R1</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_18_R1</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_20_R3</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.context</groupId>
            <artifactId>nms_v1_20_R4</artifactId>
            <version>1.5.0</version>
            <scope>compile</scope>
        </dependency>

        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency><!-- これがないと, Paper でインジェクションされたオブジェクトが使えないので, 親と重複しているが許容する。 -->
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
