<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>ScenamaticaActions</artifactId>
        <version>1.4.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kunlab.scenamatica.actions</groupId>
    <artifactId>Extended_v1_14</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica.actions</groupId>
            <artifactId>Base_v1_13_2</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.14-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
