# プラグイン

command.enable.help=Scenamatica のシナリオ実行を有効/無効にします。
command.enable.invalidState=%%red%%有効/無効の値が不正です。
command.enable.current=Scenamatica のシナリオ実行は現在 %%state%%%%reset%% です。
command.enable.enable=%%green%%有効
command.enable.disable=%%red%%無効

command.scenario.help=シナリオを管理または実行します。
command.scenario.start.help=シナリオを実行します。
command.scenario.start.errors.noPlugin=指定されたプラグイン %%plugin%% が見つかりません。
command.scenario.start.errors.noScenario=指定されたシナリオ %%scenario%% が見つかりません。
command.scenario.start.errors.noManually=指定されたシナリオ %%scenario%% は手動実行できません。
command.scenario.start.success=シナリオの実行をキューに追加しました。

command.scenario.cancel.help=現在実行されているシナリオをキャンセルします。
command.scenario.cancel.running=現在 プラグイン %%plugin%% の シナリオ %%scenario%% が実行されています。
command.scenario.cancel.errors.notRunning=シナリオは実行されていません。
command.scenario.cancel.success=シナリオ %%scenario%% の実行をキャンセルしました。

command.scenario.list.help=プラグインのシナリオ一覧を表示します。
command.scenario.list.header=%%green%%プラグイン %%plugin%% のシナリオ一覧：
command.scenario.list.entry=%%bold%%%%white%%◎  %%reset%%%%green%%%%scenario%% - %%aqua%%%%description%% %%white%% | %%gray%%手動実行： %%manually%%
command.scenario.list.suggest=%%yellow%%ここをクリックしてシナリオ実行コマンドを補完！
command.scenario.list.noPlugin=指定されたプラグイン %%plugin%% が見つかりません。

command.scenario.status.help=現在実行されているシナリオの状態を表示します。
command.scenario.status.notRunning=シナリオは実行されていません。
command.scenario.status.running=現在 プラグイン %%plugin%% の シナリオ %%scenario%% が実行中です。
command.scenario.status.details.id=テスト ID： %%id%%
command.scenario.status.details.time=開始時刻：%%startedAt%%

test.start=シナリオ %%scenario%% のテストが %%trigger%% により開始されました。
test.skip=%%bold%%→%%reset%% シナリオ %%scenario%% のテストは %%condition%% を満たしていないためスキップされました。
test.action.run=スケジュールされたアクション %%action%% を実行します。
test.action.run.fail=%%bold%%❌%%reset%%  スケジュールされたアクション %%action%% の実行は %%cause%% により失敗しました。
test.action.run.success=%%bold%%✔%%reset%%  スケジュールされたアクション %%action%% の実行に成功しました。
test.action.watch=予期されたアクション %%action%% が実行されるか監視します。
test.action.watch.done=%%bold%%✔%%reset%% 監視されたアクション %%action%% がプラグインにより実行されました。
test.action.jumped=%%bold%%⚠%%reset%% シナリオ %%scenario%% のアクション %%action%% が期待されるアクションよりも先に実行されました。
test.action.require.start=シナリオの続行に必要な条件 %%condition%% を満たしているか確認します。
test.action.require.success=%%bold%%✔%%reset%% シナリオの続行に必要な条件 %%condition%% を満たしています。
test.action.require.fail=%%bold%%❌%%reset%% シナリオの続行に必要な条件 %%condition%% を満たしていません。


test.result=%%green%%テスト結果: %%result%% %%gray%%- %%message%%
test.result.passed=%%green%%✔  成功
test.result.failed=%%red%%❌  失敗
test.result.cancelled=%%yellow%%⚠  キャンセル
test.result.skipped=%%yellow%%→  スキップ
test.result.unknown=%%dark_gray%%❓  不明

test.result.message.passed=%%green%%テストは正常に完了しました。
test.result.message.context_preparation_failed=%%red%%テストの実行に必要なコンテキストの準備に失敗しました。
test.result.message.action_execution_failed=%%red%%スケジュールされたアクションの実行に失敗しました。
test.result.message.action_expectation_jumped=%%red%%期待されたアクションよりも先に他のアクションが実行されました。
test.result.message.scenario_timed_out=%%red%%シナリオが指定された時間内に実行されませんでした。
test.result.message.illegal_condition=%%red%%必要な条件が満たされていませんでした。
test.result.message.internal_error=%%red%%予期しない内部エラーが発生しました。
test.result.message.cancelled=%%yellow%%テストはキャンセルされました。
test.result.message.skipped=%%gray%%テストはスキップされました。

test.result.detail=詳細情報：
test.result.detail.id=-   テストID： %%id%%
test.result.detail.state=-   テスト状態： %%state%%
test.result.detail.elapsed=-   開始時刻： %%startedAt%%、終了時刻： %%finishedAt%%、経過時間： %%elapsed%%
test.result.detail.failed=-   失敗したアクション： %%action%%

test.session.result.stats=%%green%%実行されたテスト： %%white%%%%totalRun%%、%%dark_green%%成功： %%white%%%%passed%%、 %%red%%失敗： %%white%%%%failed%%、 %%yellow%%キャンセル： %%white%%%%cancelled%%、 %%gray%%スキップ： %%white%%%%skipped%%、 %%green%% 経過時間： %%white%%%%elapsed%%
test.session.result.stats.with_flakes=%%green%%実行されたテスト： %%white%%%%totalRun%%、%%dark_green%%成功： %%white%%%%passed%%、 %%red%%失敗： %%white%%%%failed%%、 %%yellow%%キャンセル： %%white%%%%cancelled%%、 %%gray%%スキップ： %%white%%%%skipped%%、 %%dark_gray%%不安定： %%white%%%%flakes%%%%gray%% (試行回数： %%white%%%%attempts%%%%gray%%)、 %%green%% 経過時間： %%white%%%%elapsed%%
test.session.result.message.passed=%%green%%すべてのテストが正常に完了しました。
test.session.result.message.failed=%%red%%いくつかのテストに失敗しました。
test.session.result.message.noTests=%%yellow%%実行するテストがありませんでした。
test.session.result.failures=%%red%%失敗したテスト（%%count%%）：
test.session.result.failures.entry=-  %%bold%%%%red%%%%scenario%%%%reset%%%%italic%%%%gray%%(%%action%% - %%cause%%)
test.session.result.retry_tip=%%gray%%失敗したシナリオを自動で再試行するには、 Scenamatica の設定でシナリオの再試行を有効にしてください。
