# Scenario

scenario.load.start=Starting to load plugin %%pluginName%%
scenario.compile.start=Starting scenario compilation for scenario %%scenarioName%%
scenario.compile.end=Scenario compilations of %%total%% scenarios have been completed.
scenario.compile.child=[%%compiled%%/%%total%%] Compiling %%triggerType%%:%%type%% scenario %%scenarioName%%
scenario.compile.main=[%%compiled%%/%%total%%] Compiling main scenario %%scenarioName%%
scenario.compile.error=!!!ERROR!!! Failed to compile scenario: %%message%%
scenario.load.success=Successfully loaded scenarios for plugin %%pluginName%%
scenario.load.cancel=Canceled loading scenarios for plugin %%pluginName%%

scenario.run.manually=Scenario %%scenarioName%% has been manually dispatched.
scenario.run.prepare.fail=Failed to prepare a context for scenario %%scenarioName%%.
scenario.run.engine.starting=Starting scenario engine for scenario %%scenarioName%% ...

scenario.run.starting.main=Starting scenario %%scenarioName%% ...
scenario.run.starting.before=Starting the before scenario of %%scenarioName%% ...
scenario.run.starting.after=Starting the after scenario of %%scenarioName%% ...
scenario.run.prepare.destroy=Destroying the context of scenario %%scenarioName%% ...

scenario.run.retry.queue.queued=%%yellow%%Scenario %%scenarioName%% has been queued for retry (%%count%%/%%maxCount%%).
scenario.run.retry.queue.failed=Failed to queue scenario %%scenarioName%% for retry because the maximum retry count has been reached (%%count%%/%%maxCount%%).
scenario.run.retry.start=%%yellow%%Scenario %%scenarioName%% has been started for retry (%%count%%/%%maxCount%%).
