# シナリオ

scenario.load.start=プラグイン %%pluginName%% の読み込みを始めるで。
scenario.compile.start=シナリオ %%scenarioName%% のコンパイルを始めるで。
scenario.compile.prepare=合計 %%total%% 個のシナリオをコンパイルしたで。
scenario.compile.child=[%%compiled%%/%%total%%] シナリオ %%scenarioName%% の %%triggerType%%:%%type%% をコンパイルしとるで …
scenario.compile.main=[%%compiled%%/%%total%%] シナリオ %%scenarioName%% のメインシナリオをコンパイルしとるで …
scenario.compile.error=!!!ERROR!!! シナリオのコンパイルに失敗したで：%%message%%
scenario.load.success=プラグイン %%pluginName%% のシナリオを正常に読み込んだで。
scenario.load.cancel=プラグイン %%pluginName%% のシナリオの読み込みをキャンセルしたで。

scenario.run.manually=シナリオ %%scenarioName%% が手動で実行されたっぽいわ。
scenario.run.prepare.fail=シナリオ %%scenarioName%% の実行準備に失敗したっぽいわ。
scenario.run.engine.starting=シナリオ %%scenarioName%% のシナリオエンジンを動かしとるで …

scenario.run.starting.main=シナリオ %%scenarioName%% を始めとるで …
scenario.run.starting.before=シナリオ %%scenarioName%% の前シナリオを始めるとるで …
scenario.run.starting.after=シナリオ %%scenarioName%% の後シナリオを始めとるで …
scenario.run.prepare.destroy=シナリオ %%scenarioName%% のコンテキストを破棄しとるで …

scenario.run.retry.queue.queued=%%yellow%%シナリオ %%scenarioName%% の再試行が予約されたで（%%count%%/%%maxCount%%）。
scenario.run.retry.queue.failed=%%red%%シナリオ %%scenarioName%% の再試行は、すでに最大試行回数に達しているため失敗したで（%%count%%/%%maxCount%%）。
scenario.run.retry.start=%%yellow%%シナリオ %%scenarioName%% の再試行が開始されたで（%%count%%/%%maxCount%%）。
