<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>Scenamatica</artifactId>
        <version>1.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modules>
        <module>Base_v1_13_2</module>
        <module>Extended_v1_16_5</module>
        <module>Extended_v1_16</module>
        <module>Extended_v1_14</module>
        <module>Extended_v1_18</module>
    </modules>

    <artifactId>ScenamaticaActions</artifactId>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>debug</id>
            <properties>
                <project.debug>true</project.debug>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                        <excludes>
                            <exclude>scenarios/</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaActionEngine</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaModels</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaCommons</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaScenarioFile</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaSelectorEngine</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kunlab.scenamatica.bookkeeper</groupId>
            <artifactId>annotations</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>NMSCore</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>NMSTypes</artifactId>
            <version>1.7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
