# Context Settings
context.prefix=%%context.prefix%%
context.creating=%%context.prefix%% Preparing context for scenario %%scenarioName%% ...
context.created=%%context.prefix%% context has been prepared.

context.stage.clone.found=%%context.prefix%% Specified stage %%stageName%% has been found.
context.stage.clone.cloning=%%context.prefix%% Cloning stage %%stageName%% ...
context.stage.generating=%%context.prefix%% Generating stage ...

context.actor.generating=%%context.prefix%% Generating actor ...
context.actor.failed=%%context.prefix%% Failed to generate actor.
