# Context 設定
context.prefix=[%%scenarioName%%]
context.creating=%%context.prefix%% シナリオ %%scenarioName%% 用のコンテキストを準備しています …
context.created=%%context.prefix%% コンテキストが準備されました。

context.stage.clone.found=%%context.prefix%% 指定されたステージ %%stageName%% が見つかりました。
context.stage.clone.cloning=%%context.prefix%% ステージ %%stageName%% を複製しています …
context.stage.generating=%%context.prefix%% ステージを生成しています …

context.actor.generating=%%context.prefix%% アクターを生成しています …
context.actor.failed=%%context.prefix%% アクターの生成に失敗しました。
