# Context 設定
context.creating=%%prefix%%コンテキストを準備しとるで …
context.created=%%prefix%%コンテキストが準備できたで。

context.stage.clone.found=%%prefix%%指定されたステージ %%stageName%% があったみたいやで。
context.stage.clone.cloning=%%prefix%% ステージ%%stageName%% を複製しとるで …
context.stage.generating=%%prefix%%ステージを作っとるで …
context.stage.create.timeout=%%prefix%%ステージの生成がタイムアウトしたで。
context.stage.create.retry=%%prefix%%ステージの生成を再試行するで (%%retryCount%%/%%maxRetryCount%%) …

context.actor.generating=%%prefix%%アクターを作っとるで …
context.actor.failed=%%prefix%%アクターの生成に失敗したわ。
