# Context 設定
context.prefix=[%%scenarioName%%]
context.creating=%%context.prefix%% シナリオ %%scenarioName%% 用のコンテキストを準備しとるで …
context.created=%%context.prefix%% コンテキストが準備できたで。

context.stage.clone.found=%%context.prefix%% 指定されたステージ %%stageName%% があったみたいやで。
context.stage.clone.cloning=%%context.prefix%% ステージ %%stageName%% を複製しとるで …
context.stage.generating=%%context.prefix%% ステージを作っとるで …

context.actor.generating=%%context.prefix%% アクターを作っとるで …
context.actor.failed=%%context.prefix%% アクターの生成に失敗したわ。
