<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.kunmc.lab</groupId>
        <artifactId>Scenamatica</artifactId>
        <version>0.5.7</version>
          <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ScenamaticaContextEngine</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.kunmc.lab</groupId>
            <artifactId>ScenamaticaCommons</artifactId>
            <version>0.5.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kunmc.lab</groupId>
            <artifactId>ScenamaticaModels</artifactId>
            <version>0.5.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.TeamKun.TeamKUNPluginManager</groupId>
            <artifactId>KPMCommon</artifactId>
            <version>v3.0.3</version>
            <scope>compile</scope>
        </dependency>
        <!--suppress MavenDuplicateDependenciesInspection -->
        <dependency><!-- これがないと, Paper でインジェクションされたオブジェクトが使えないので, 親と重複しているが許容する。 -->
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
