# シナリオ

scenario.compile.start=シナリオ %%scenarioName%% のコンパイルを始めるで。
scenario.compile.child=[%%compiled%%/%%total%%] シナリオ %%scenarioName%% の %%triggerType%%:%%type%% をコンパイルしとるで …
scenario.compile.main=[%%compiled%%/%%total%%] シナリオ %%scenarioName%% のメインシナリオをコンパイルしとるえ …

scenario.run.manually=シナリオ %%scenarioName%% が手動で実行されたっぽいわ。
scenario.run.prepare.fail=シナリオ %%scenarioName%% の実行準備に失敗したっぽいわ。
scenario.run.engine.starting=シナリオ %%scenarioName%% のシナリオエンジンを動かしとるで …

scenario.run.starting.main=シナリオ %%scenarioName%% を始めとるで …
scenario.run.starting.before=シナリオ %%scenarioName%% の前シナリオを始めるとるで …
scenario.run.starting.after=シナリオ %%scenarioName%% の後シナリオを始めとるで …
scenario.run.prepare.destroy=シナリオ %%scenarioName%% のコンテキストを破棄しとるで …
