<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>NMSBridge</artifactId>
        <version>1.7.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.kunlab.scenamatica.nms</groupId>
    <artifactId>NMSCore</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>NMSTypes</artifactId>
            <version>1.7.0</version>
        </dependency>

        <!-- NMS Implementions -->
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_13_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_13_R2</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_14_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_15_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_16_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_16_R2</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_16_R3</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_17_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.nms</groupId>
            <artifactId>v1_18_R1</artifactId>
            <version>1.7.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
