<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kunlab.scenamatica</groupId>
        <artifactId>Scenamatica</artifactId>
        <version>1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ScenamaticaPlugin</artifactId>
    <packaging>jar</packaging>

    <name>ScenamaticaPlugin</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>https://kunmc.net/</url>

    <build>
        <finalName>${project.parent.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>filter-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <relocations>
                                <relocation>
                                    <pattern>net.kunmc.lab.peyangpaperutils</pattern>
                                    <shadedPattern>org.kunlab.scenamatica.pyglib</shadedPattern>
                                </relocation>
                            </relocations>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>commons-io</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.txt</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.kunlab.scenamatica.actions:*</artifact>
                                    <includes>
                                        <include>org/kunlab/scenamatica/action/actions/**</include>
                                        <include>scenarios/**</include>
                                    </includes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                                    <resource>MANIFEST.MF</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                    <resource>lang/ja_JP.lang</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                    <resource>lang/en_US.lang</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                    <resource>lang/ja_KS.lang</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.kunlab.scenamatica</groupId>
            <artifactId>ScenamaticaDaemon</artifactId>
            <version>1.4.0</version>
            <scope>compile</scope>
            <!-- Actions Registration -->
        </dependency>
        <dependency>
            <groupId>com.github.TeamKUN</groupId>
            <artifactId>PeyangPaperUtils</artifactId>
            <version>3.0.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.kunlab.scenamatica.actions</groupId>
            <artifactId>Base_v1_13_2</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.actions</groupId>
            <artifactId>Extended_v1_16_5</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.actions</groupId>
            <artifactId>Extended_v1_16</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.kunlab.scenamatica.actions</groupId>
            <artifactId>Extended_v1_14</artifactId>
            <version>1.4.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
